.am-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  .am-navbar-left {
    padding-left: 5px;
  }
  .am-navbar-right {
    margin-right: 5px;
  }
  .am-navbar-title {
    max-width: 50%;
  }
}

.am-tab-bar-bar {
  text-align: center;
  & > div {
    flex: 1;
  }
}
